<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="mcontainer">

        <!--  Header Start -->
        <div class="header1">

            <div class="mnav d-none d-sm-block">
                <div class="float-left text-white pt-2">
                    <span class="pl-4 pr-4">
                        <i class="material-icons">phone</i>
                        <span> +91 8056336463</span>
                    </span>
                    <span class="pl-4 pr-4">
                        <i class="material-icons">email</i>
                        <span>testmail@gmail.com</span>
                    </span>
                </div>

                <div class="float-right text-white pt-3">
                    <span class="pl-1 pr-4">
                        <i class="fab fa-facebook" style="font-size: 1.5em;"></i>
                    </span>
                    <span class="pl-1 pr-4">
                        <i class="fab fa-twitter-square" style="font-size: 1.5em;"></i>
                    </span>
                    <span class="pl-1 pr-4">
                        <i class="fab fa-linkedin" style="font-size: 1.5em;"></i>
                    </span>
                </div>
            </div>


            <div class="nav1">
                <nav class="navbar navbar-light navbar-expand-md">
                    <div class="container-fluid mt-2">
                        <a href="#" class="navbar-brand">
                            <img src="assets/img/bootstrap-solid.svg" width="30" height="30"
                                class="d-inline-block align-top" alt="">
                            Brand
                        </a>
                        <button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler"><span
                                class="sr-only">Toggle navigation</span><span
                                class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse flex-grow-0" id="navcol-1">
                            <ul class="nav navbar-nav">
                                <li role="presentation" class="nav-item"><a href="#" class="nav-link active">HOME</a>
                                </li>
                                <li role="presentation" class="nav-item"><a href="#" class="nav-link">ABOUT</a></li>
                                <li role="presentation" class="nav-item"><a href="#" class="nav-link">BLOGS</a></li>
                                <li role="presentation" class="nav-item"><a href="#" class="nav-link">CONTACTS</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>


        </div>



        <header>
            <div id="home" class="view jarallax" style="background-image: url(assets/img/aboutus.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
              <div class="mask rgba-stylish-light">
                <div class="container d-flex justify-content-center align-items-center">
                    <div class="row pt-5 mt-3">
                        <div class="col-md-12 mb-3">
                            <div class="intro-info-content text-center">
                                <h1 class="display-3 text-white mb-5">ABOUT <a class="text-white font-weight-bold">US</a></h1>
                                <h5 class="text-uppercase text-white mb-5 mt-1 font-weight-bold">Lorem ipsum dolor sit amet consectetur. </h5>
                                <a class="btn btn-light-blue btn-lg mr-3">Portfolio</a>
                                <a class="btn btn-indigo btn-lg ml-3">About</a>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </header>
    
        <!-- Main Layout -->
        <main>
    
            <div class="container">
    
                <!-- Section: Team v.3 -->
                <section id="team" class="">
    
                    <!-- Section heading -->
                    <h2 class="font-weight-bold text-center h1 my-5">Our amazing team</h2>
                    <!-- Section description -->
                    <p class="text-center mb-5 mx-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

                    <div class="team-boxed">
                            <div class="container">
                                <div class="row people">
                                    <div class="col-md-6 col-lg-4 item">
                                        <div class="box"><img class="rounded-circle" src="assets/img/1.jpg">
                                            <h3 class="name">Ben Johnson</h3>
                                            <p class="title">Musician</p>
                                            <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                                            <div class="social"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 item">
                                        <div class="box"><img class="rounded-circle" src="assets/img/2.jpg">
                                            <h3 class="name">Emily Clark</h3>
                                            <p class="title">Artist</p>
                                            <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                                            <div class="social"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 item">
                                        <div class="box"><img class="rounded-circle" src="assets/img/3.jpg">
                                            <h3 class="name">Carl Kent</h3>
                                            <p class="title">Stylist</p>
                                            <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                                            <div class="social"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                </section>
                <!-- Section: Team v.3 -->
    
                <hr class="my-5">
    
                <!-- Section: Features v.1 -->
                <section id="products" class="text-center">
    
                    <!-- Section heading -->
                    <h1 class="font-weight-bold text-center h1 my-5">We create awesome products</h1>
                    <!-- Section description -->
                    <p class="text-center grey-text mb-5 mx-auto w-responsive lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    
                    <!-- Grid row -->
                    <div class="row">
    
                        <!-- Grid column -->
                        <div class="col-md-4 mb-4">
                            <i class="fas fa-4x fa-chart-area pink-text"></i>
                            <h4 class="font-weight-bold my-4">Analytics</h4>
                            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                        </div>
                        <!-- Grid column -->
    
                        <!-- Grid column -->
                        <div class="col-md-4 mb-4">
                            <i class="fas fa-4x fa-pencil-alt cyan-text"></i>
                            <h4 class="font-weight-bold my-4">Design</h4>
                            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                        </div>
                        <!-- Grid column -->
    
                        <!-- Grid column -->
                        <div class="col-md-4 mb-4">
                            <i class="fas fa-4x fa-laptop indigo-text"></i>
                            <h4 class="font-weight-bold my-4">Development</h4>
                            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                        </div>
                        <!-- Grid column -->
    
                    </div>
                    <!-- Grid row -->
    
                </section>
                <!-- Section: Features v.1 -->
    
            </div>
    
        </main>
        <!-- Main Layout -->
    




    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>