<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="mcontainer">

        <!--  Header Start -->
        <div class="header1">

            <div class="mnav d-none d-sm-block">
                <div class="float-left text-white pt-2">
                    <span class="pl-4 pr-4">
                        <i class="material-icons">phone</i>
                        <span> +91 8056336463</span>
                    </span>
                    <span class="pl-4 pr-4">
                        <i class="material-icons">email</i>
                        <span>testmail@gmail.com</span>
                    </span>
                </div>

                <div class="float-right text-white pt-3">
                    <span class="pl-1 pr-4">
                        <i class="fab fa-facebook" style="font-size: 1.5em;"></i>
                    </span>
                    <span class="pl-1 pr-4">
                        <i class="fab fa-twitter-square" style="font-size: 1.5em;"></i>
                    </span>
                    <span class="pl-1 pr-4">
                        <i class="fab fa-linkedin" style="font-size: 1.5em;"></i>
                    </span>
                </div>
            </div>


            <div class="nav1">
                <nav class="navbar navbar-light navbar-expand-md">
                    <div class="container-fluid mt-2">
                        <a href="#" class="navbar-brand">
                            <img src="assets/img/bootstrap-solid.svg" width="30" height="30"
                                class="d-inline-block align-top" alt="">
                            Brand
                        </a>
                        <button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler"><span
                                class="sr-only">Toggle navigation</span><span
                                class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse flex-grow-0" id="navcol-1">
                            <ul class="nav navbar-nav">
                                <li role="presentation" class="nav-item"><a href="#" class="nav-link active">HOME</a>
                                </li>
                                <li role="presentation" class="nav-item"><a href="#" class="nav-link">ABOUT</a></li>
                                <li role="presentation" class="nav-item"><a href="#" class="nav-link">BLOGS</a></li>
                                <li role="presentation" class="nav-item"><a href="#" class="nav-link">CONTACTS</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>


        </div>


    <div class="container-blog">
        <div class="card bg-white mb-4">
          <img class="card-img-top" style="padding: 1.25rem" src="assets/img/post-11.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title text-warning font-weight-bold">9 Ways to Become a Successful Travel Blogger</h4>
            <p class="card-text text-justify">Travel blogging is a crowded field — and it gets more crowded day by day.
                 And a lot of the advice that people give are actually counterintuitive to your success.
                  It takes a lot of hard work to be successful in this industry...
            </p>

            <div class="clearfix"></div>

            <div class="row">

                <div class="col-4">
                    <button type="button" name="" id="" class="btn btn-warning btn-xs text-white font-weight-bold">READ MORE</button>
                </div>
                
                <div class="col-4 text-right">
                    <i class="material-icons align-middle" style="color: #cacaca">comment</i>
                    <span style="color: #808080">23 Comments</span>
                </div>

                <div class="col-4 text-right">
                    <i class="material-icons align-middle" style="color: #cacaca">remove_red_eye</i>
                    <span style="color: #cacaca">600 Views</span>
                </div>

            </div>
          </div>
        </div>

        <div class="card bg-white  mb-4">
                <img class="card-img-top" style="padding: 1.25rem" src="assets/img/post-12.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title text-warning font-weight-bold">9 Ways to Become a Successful Travel Blogger</h4>
                  <p class="card-text text-justify">Travel blogging is a crowded field — and it gets more crowded day by day.
                       And a lot of the advice that people give are actually counterintuitive to your success.
                        It takes a lot of hard work to be successful in this industry...
                  </p>
      
                  <div class="clearfix"></div>
      
                  <div class="row">
      
                      <div class="col-4">
                          <button type="button" name="" id="" class="btn btn-warning btn-xs text-white font-weight-bold">READ MORE</button>
                      </div>
                      
                      <div class="col-4 text-right">
                          <i class="material-icons align-middle" style="color: #cacaca">comment</i>
                          <span style="color: #808080">23 Comments</span>
                      </div>
      
                      <div class="col-4 text-right">
                          <i class="material-icons align-middle" style="color: #cacaca">remove_red_eye</i>
                          <span style="color: #cacaca">600 Views</span>
                      </div>
      
                  </div>
                </div>
              </div>


       <div class="card bg-white  mb-4">
                    <img class="card-img-top" style="padding: 1.25rem" src="assets/img/post-13.jpg" alt="">
                    <div class="card-body">
                      <h4 class="card-title text-warning font-weight-bold">9 Ways to Become a Successful Travel Blogger</h4>
                      <p class="card-text text-justify">Travel blogging is a crowded field — and it gets more crowded day by day.
                           And a lot of the advice that people give are actually counterintuitive to your success.
                            It takes a lot of hard work to be successful in this industry...
                      </p>
          
                      <div class="clearfix"></div>
          
                      <div class="row">
          
                          <div class="col-4">
                              <button type="button" name="" id="" class="btn btn-warning btn-xs text-white font-weight-bold">READ MORE</button>
                          </div>
                          
                          <div class="col-4 text-right">
                              <i class="material-icons align-middle" style="color: #cacaca">comment</i>
                              <span style="color: #808080">23 Comments</span>
                          </div>
          
                          <div class="col-4 text-right">
                              <i class="material-icons align-middle" style="color: #cacaca">remove_red_eye</i>
                              <span style="color: #cacaca">600 Views</span>
                          </div>
          
                      </div>
                    </div>
                  </div>
    </div>


</div>



<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>