<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="mcontainer">

        <!--  Header Start -->
        <div class="header1">

            <div class="mnav d-none d-sm-block">
                <div class="float-left text-white pt-2">
                    <span class="pl-4 pr-4">
                        <i class="material-icons">phone</i>
                        <span> +91 8056336463</span>
                    </span>
                    <span class="pl-4 pr-4">
                        <i class="material-icons">email</i>
                        <span>testmail@gmail.com</span>
                    </span>
                </div>

                <div class="float-right text-white pt-3">
                    <span class="pl-1 pr-4">
                        <i class="fab fa-facebook" style="font-size: 1.5em;"></i>
                    </span>
                    <span class="pl-1 pr-4">
                        <i class="fab fa-twitter-square" style="font-size: 1.5em;"></i>
                    </span>
                    <span class="pl-1 pr-4">
                        <i class="fab fa-linkedin" style="font-size: 1.5em;"></i>
                    </span>
                </div>
            </div>


            <div class="nav1">
                <nav class="navbar navbar-light navbar-expand-md">
                    <div class="container-fluid mt-2">
                        <a href="#" class="navbar-brand">
                            <img src="assets/img/bootstrap-solid.svg" width="30" height="30"
                                class="d-inline-block align-top" alt="">
                            Brand
                        </a>
                        <button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler"><span
                                class="sr-only">Toggle navigation</span><span
                                class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse flex-grow-0" id="navcol-1">
                            <ul class="nav navbar-nav">
                                <li role="presentation" class="nav-item"><a href="#" class="nav-link active">HOME</a>
                                </li>
                                <li role="presentation" class="nav-item"><a href="#" class="nav-link">ABOUT</a></li>
                                <li role="presentation" class="nav-item"><a href="#" class="nav-link">BLOGS</a></li>
                                <li role="presentation" class="nav-item"><a href="#" class="nav-link">CONTACTS</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>






             </div>

  <header>

    <section>
      <div id="map-container-demo-section" class="z-depth-1-half map-container-section mb-4" style="height: 500px">
        <iframe src="https://maps.google.com/maps?q=Manhatan&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0"></iframe>
      </div>
    </section>

  </header>

  <!--Main Layout-->
  <main>

    <div class="container-fluid mb-5">

      <!--Grid row-->
      <div class="row" style="margin-top: -100px;">

        <!--Grid column-->
        <div class="col-md-12">

          <div class="card pb-5">
            <div class="card-body">

              <div class="container">

                <!--Section: Contact v.2-->
                <section class="section">

                  <!--Section heading-->
                  <h2 class="font-weight-bold text-center h1 my-5">Contact us</h2>
                  <!--Section description-->
                  <p class="text-center grey-text mb-5 mx-auto w-responsive">Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Fugit, error amet numquam iure provident voluptate
                    esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

                  <div class="row pt-5">

                    <!--Grid column-->
                    <div class="col-md-8 col-xl-9">
                      <form>

                        <!--Grid row-->
                        <div class="row">

                          <!--Grid column-->
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="contact-name" class="">Your name</label>
                              <input type="text" id="contact-name" class="form-control">
                            </div>
                          </div>
                          <!--Grid column-->

                          <!--Grid column-->
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="contact-email" class="">Your email</label>
                              <input type="text" id="contact-email" class="form-control">
                            </div>
                          </div>
                          <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">
                          <div class="col-md-12">
                            <div class="form-group">
                              <label for="contact-Subject" class="">Subject</label>
                              <input type="text" id="contact-Subject" class="form-control">
                            </div>
                          </div>
                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">

                          <!--Grid column-->
                          <div class="col-md-12">

                            <div class="form-group">
                              <label for="contact-message">Your message</label>
                              <textarea type="text" id="contact-message" class="form-control" rows="3"></textarea>
                            </div>

                          </div>
                        </div>
                        <!--Grid row-->

                      </form>

                      <div class="text-center text-md-left my-4">
                        <a class="btn peach-gradient px-4 py-2">Send</a>
                      </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-4 col-xl-3">
                      <ul class="contact-icons text-center list-unstyled">
                        <li>
                          <i class="fas fa-map-marker fa-2x text-warning"></i>
                          <p>San Francisco, CA 94126, USA</p>
                        </li>

                        <li>
                          <i class="fas fa-phone fa-2x text-warning"></i>
                          <p>+ 01 234 567 89</p>
                        </li>

                        <li>
                          <i class="fas fa-envelope fa-2x text-warning"></i>
                          <p>contact@mdbootstrap.com</p>
                        </li>
                      </ul>
                    </div>
                    <!--Grid column-->

                  </div>

                </section>
                <!--Section: Contact v.2-->

              </div>
            </div>

          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </div>

    </div>

  </main>
  <!--Main Layout-->

    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>