<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking Details</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <style>
        .modal.fade input:focus {
            box-shadow: none !important;
        }
    </style>
</head>

<body class="black-bg">
    <div class="header-content">
        <div class="row ">
            <div class="col-1">
                <i class="material-icons flight">airplanemode_active</i>
            </div>
            <div class="col-11">
                <div class="header-content-left">
                    <!-- <span class="text-semibold"><span id="dep_air_h"> </span> <i
                            class="fas fa-long-arrow-alt-right"></i> <span id="arr_air_h"> </span> </span> -->
                    <h3>Flight</h3>
                    <p>
                        <a href="">Home</a> >
                        <a href="">Search</a> >
                        <a href="" id="">Search Results</a> >
                        <a href="" id="">Booking Details</a>
                    </p>
                </div>

                <div class="header-content-right">
                    <a class="btn btn-warning" role="button" href="#">
                        BACK TO SEARCH RESULTS
                        <b>
                            <i class="material-icons">search</i>
                        </b>
                    </a>
                </div>

            </div>
        </div>
    </div>



    <div class="content-area">

        <div class="row">

            <div class="col-9">

                <!-- Guest Details -->
                <div class="box1" id="box_1">

                    <div class="btn btn-warning btn-block c-btn">
                        <div class="float-left">
                            <i class="material-icons">people</i>
                            <span> Guest Details</span>
                        </div>
                        <div class="float-right">
                            <i class="material-icons">forward</i>
                        </div>
                    </div>


                    <div class="content-box">

                        <div class="alert alert-info" role="alert">
                            <i class="material-icons info_outline">info_outline</i>
                            <span>Note: Please mention name as per valid photo ID.</span>
                        </div>


                        <div class="passenger-info">

                            <div class="card">
                                <div class="card-header">

                                    <div class="row no-gutters">
                                        <div class="col-7">
                                            <ul class="nav nav-pills card-header-pills">
                                                <li class="nav-item">
                                                    <a class="nav-link btn btn-secondary" href="#">ADULT 1</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a class="nav-link btn btn-link" href="#">ADULT</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="col-5">
                                            <ul class="nav nav-pills card-header-pills  justify-content-end">
                                                <li class="nav-item g_f">
                                                    <a class="nav-link btn btn-outline-danger text-danger" href="#">
                                                        <i class="fab fa-google-plus-g"></i>
                                                    </a>
                                                </li>
                                                <li class="nav-item g_f">
                                                    <a class="nav-link btn btn-outline-primary text-primary" href="#">
                                                        <i class="fab fa-facebook-square"></i>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link btn btn-success" href="#" data-toggle="modal"
                                                        data-target="#modelId">SIGN IN</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>


                                </div>

                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="form-group">
                                                <select class="form-control" name="" id="name_title">
                                                    <option value="Mr" selected>Mr</option>
                                                    <option value="Ms">Ms</option>
                                                    <option value="Mrs">Mrs</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-4">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="" id="f_name"
                                                    placeholder="First Name">
                                            </div>
                                        </div>

                                        <div class="col-4">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="" id="l_name"
                                                    placeholder="Last Name">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row no-gutters add-more-btn">
                                    <div class="col-12 d-flex justify-content-end">
                                        <a name="" id="" class="btn btn-link" href="#" role="button">
                                            <i class="fas fa-plus"></i>
                                            ADD MORE DETAILS
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>



                        <div class="passenger-additional-info">

                            <div class="card">
                                <div class="card-header">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" name="" id=""
                                                value="checkedValue" checked>
                                            Would you like to add Domestic Travel Insurance to your ticket ?
                                        </label>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <div class="row no-gutters">
                                        <div class="col-3">
                                            <h6>Plan Name</h6>
                                            <p>Reliance Inland Travel Care</p>
                                        </div>
                                        <div class="col-1">
                                            <h6>Base Price</h6>
                                            <p>199 INR</p>
                                        </div>
                                        <div class="col-3">
                                            <h6>Total Passengers 1</h6>
                                        </div>
                                        <div class="col-1">
                                            <h6>Total </h6>
                                            <p>199 INR</p>
                                        </div>
                                        <div class="col-1 offset-1">
                                            <p class="text-danger">Plan Policy</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-footer text-muted">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" name="" id=""
                                                value="checkedValue" checked>
                                            I accept the <a href="#" class="text-primary">Terms and Conditions</a>
                                        </label>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="row passenger-footer">
                        <div class="col-12 text-right">
                            <button type="button" name="" id="box_1_proceed-btn" class="btn btn-warning btn-proceed">
                                Proceed <i class="material-icons">forward</i>
                            </button>
                        </div>
                    </div>

                </div>


                <!-- Contacts Details -->
                <div class="box2" id="box_2">

                    <div class="btn btn-warning btn-block c-btn">
                        <div class="float-left">
                            <i class="material-icons">contacts</i>
                            <span> Contacts Details</span>
                        </div>
                        <div class="float-right">
                            <i class="material-icons">forward</i>
                        </div>
                    </div>


                    <div class="content-box1">
                        <h6 class="text-warning mt-2 mb-4">CONTACT INFO</h6>

                        <div class="form-group w-25">
                            <input type="tel" class="form-control" id="mob" placeholder="Mobile">
                        </div>

                        <div class="form-group w-25">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                    </div>
                </div>


                <!-- Payment Details -->
                <div class="box3 mt-4" id="box_3">
                    <div class="card">
                        <div class="card-header">
                            <h6>Payment Details</h6>
                        </div>
                        <div class="card-body">

                            <div class="row">

                                <div class="col-8">

                                    <div class="mb-3"><a class="btn btn-outline-warning btn-block text-left text-dark"
                                            data-toggle="collapse" aria-expanded="false" aria-controls="collapse-1"
                                            role="button" href="#collapse-1">Indian Debit/Credit Card</a>
                                        <div class="collapse pl-3 pt-3" id="collapse-1">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="ind-deb-cre"
                                                        id="">
                                                    Visa
                                                </label>
                                            </div>

                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="ind-deb-cre"
                                                        id="">
                                                    Mastercard
                                                </label>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="mb-3"><a class="btn btn-outline-warning btn-block text-left text-dark"
                                            data-toggle="collapse" aria-expanded="false" aria-controls="collapse-2"
                                            role="button" href="#collapse-2">International Debit Card</a>
                                        <div class="collapse pl-3 pt-3" id="collapse-2">

                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="int-deb-cre"
                                                        id="">
                                                    Mastercard
                                                </label>
                                            </div>

                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="int-deb-cre"
                                                        id="">
                                                    Visa
                                                </label>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="mb-3"><a class="btn btn-outline-warning btn-block text-left text-dark"
                                            data-toggle="collapse" aria-expanded="false" aria-controls="collapse-3"
                                            role="button" href="#collapse-3">International Credit Card (Including Amex
                                            Card)</a>
                                        <div class="collapse pl-3 pt-3" id="collapse-3">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="int-cre" id="">
                                                    Mastercard
                                                </label>
                                            </div>

                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="int-cre" id="">
                                                    Visa
                                                </label>
                                            </div>

                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="int-cre" id="">
                                                    American Express
                                                </label>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="mb-3"><a class="btn btn-outline-warning btn-block text-left text-dark"
                                            data-toggle="collapse" aria-expanded="false" aria-controls="collapse-4"
                                            role="button" href="#collapse-4">Net Banking</a>
                                        <div class="collapse pl-3 pt-3" id="collapse-4">
                                            <span class="">Pay through Indian Net Banking accounts.</span>
                                        </div>
                                    </div>


                                    <div class="mb-3">
                                        <a class="btn btn-outline-warning btn-block text-left text-dark"
                                            data-toggle="collapse" aria-expanded="false" aria-controls="collapse-5"
                                            role="button" href="#collapse-5">
                                            Paytm get upto RS. 1000 cashback
                                            <img class="float-right" src="assets/img/paytm.gif" alt="">
                                        </a>
                                        <div class="collapse pl-3 pt-3" id="collapse-5">
                                            <span class="">Pay through your Paytm wallet</span>
                                        </div>
                                    </div>


                                    <div class="mb-3">
                                        <a class="btn btn-outline-warning btn-block text-left text-dark"
                                            data-toggle="collapse" aria-expanded="false" aria-controls="collapse-6"
                                            role="button" href="#collapse-6">
                                            Mobikwik get upto RS. 750 Supercash
                                            <img class="float-right" src="assets/img/mobikwik.png" alt="">
                                        </a>
                                        <div class="collapse pl-3 pt-3" id="collapse-6">
                                            <span class="">Pay through your Mobikwik wallet</span>
                                        </div>
                                    </div>


                                    <div class="mb-3">
                                        <a class="btn btn-outline-warning btn-block text-left text-dark"
                                            data-toggle="collapse" aria-expanded="false" aria-controls="collapse-7"
                                            role="button" href="#collapse-7">
                                            AmazonPay
                                            <img class="float-right" src="assets/img/amazonPayLogo.png" alt="">
                                        </a>
                                        <div class="collapse pl-3 pt-3" id="collapse-7">
                                            <span class="">Pay through AmazonPay wallet</span>
                                        </div>
                                    </div>


                                    <div class="mb-3">
                                        <a class="btn btn-outline-warning btn-block text-left text-dark"
                                            data-toggle="collapse" aria-expanded="false" aria-controls="collapse-8"
                                            role="button" href="#collapse-8">
                                            PhonePe(Accept UPI)
                                            <img class="float-right" src="assets/img/phonePe.png" alt="">
                                        </a>
                                        <div class="collapse pl-3 pt-3" id="collapse-8">
                                            <span class="">Pay through PhonePe (UPI, Cards or Wallet)</span>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <a class="btn btn-outline-warning btn-block text-left text-dark"
                                            data-toggle="collapse" aria-expanded="false" aria-controls="collapse-8"
                                            role="button" href="#collapse-8">
                                            GPay
                                            <img class="float-right" src="assets/img/googlePayLogo.png" alt="">
                                        </a>
                                        <div class="collapse pl-3 pt-3" id="collapse-8">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="" id=""
                                                    placeholder="Enter  google pay id">
                                            </div>
                                        </div>
                                    </div>


                                    <div class="mb-3"><a class="btn btn-outline-warning btn-block text-left text-dark"
                                            data-toggle="collapse" aria-expanded="false" aria-controls="collapse-8"
                                            role="button" href="#collapse-8">EMI</a>
                                        <div class="collapse pl-3 pt-3" id="collapse-8">

                                        </div>
                                    </div>


                                    <span style="font-size: 14px;">By proceeding, you accept the T&C and Privacy
                                        Policy</span>

                                </div>

                                <div class="col-4">
                                    <div class="card amount_breakup">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-6">
                                                    <span style="font-size: 14px;">Convenience Fee</span>
                                                    <span style="font-size: 14px;">Service Tax</span>
                                                    <div class="form-group mt-2">
                                                        <input type="text" class="form-control-sm border border-warning"
                                                            name="" id="" placeholder="Apply Voucher">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <span class="d-block text-right" style="font-weight: 500;">INR
                                                        300</span>
                                                    <span class="d-block text-right" style="font-weight: 500;">INR
                                                        0</span>
                                                    <button type="button"
                                                        class="mt-2 btn btn-light btn-sm float-right">Apply</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer no-gutters">
                                            <div class="row">
                                                <div class="col-6">
                                                    <span>Total Price</span>
                                                </div>
                                                <div class="col-6 text-right">
                                                    <span style="font-weight: 500;">INR 8057</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="card-footer">
                            <div class="text-right">
                                <button type="button" class="btn btn-dark" id="box_3_back-btn"><i
                                        class="material-icons">forward</i> BACK</button>
                                <button type="button" class="btn btn-warning" id="box_3_book_flt_btn">BOOK
                                    FLIGHTS</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-3">
                <div class="flt-details-sidebar">
                    <div class="card" id="flt-details-sidebar">

                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-cookie/jquery.cookie.js"></script>
    <script src="assets/js/main.js"></script>

    <script>

        function conMMToHHMM(min) {
            let hours = Math.trunc(min / 60);
            let minutes = min % 60;
            return hours + 'h' + ' ' + minutes + 'm'
        }

        function getDayByDate(dateStr) {
            const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            const d = new Date(dateStr);
            return days[d.getDay()];
        }

        function getMonthByDate(dateStr) {
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            const d = new Date(dateStr);
            return months[d.getMonth()];
        }

        function layoverTime(dt2, dt1, jr_t) {
            let diff = (dt2.getTime() - dt1.getTime()) / 1000;
            diff /= 60;
            diff -= jr_t

            const hours = Math.trunc(diff / 60);
            const minutes = diff % 60;
            return hours + 'h' + ' ' + minutes + 'm'

        }


        window.onload = function () {

            $('#box_2').hide()
            $('#box_3').hide()

            let fly_res, fly_res1, OptionSegInfo_len, OptionSegInfo_len1,
                DepartureAirport_LOC, DepartureAirport_LOC1,
                ArrivalAirport_LOC, ArrivalAirport_LOC1,
                _d1, _d2, __d1, __d2,
                ArrivalAirport = [],
                ArrivalAirport1 = [], _i, _i1;



            if (sessionStorage.getItem('f_res') && sessionStorage.getItem('f_res1')) {

                _i = sessionStorage.getItem('i');
                _i1 = sessionStorage.getItem('i1')

                fly_res = (JSON.parse(sessionStorage.getItem('f_res')).Data.AirSearchResult[_i])
                fly_res1 = (JSON.parse(sessionStorage.getItem('f_res1')).Data.AirSearchResult[_i1])

                OptionSegInfo_len = fly_res.OptionSegmentsInfo.length;
                OptionSegInfo_len1 = fly_res1.OptionSegmentsInfo.length;
            }
            else {
                _i = sessionStorage.getItem('i');

                fly_res = (JSON.parse(sessionStorage.getItem('f_res')).Data.AirSearchResult[_i])

                OptionSegInfo_len = fly_res.OptionSegmentsInfo.length;
            }


            if (OptionSegInfo_len > 1) {

                $.each(fly_res.OptionSegmentsInfo, function (i, v) {
                    if (i < OptionSegInfo_len - 1) {
                        ArrivalAirport.push(v.ArrivalAirport)
                    }
                });

                const DepartureTime = fly_res.OptionSegmentsInfo[0].DepartureTime.split(',')
                const ArrivalTime = fly_res.OptionSegmentsInfo[OptionSegInfo_len - 1].ArrivalTime.split(',')
                const _DepartureTime = DepartureTime[0].split('/')
                const _ArrivalTime = ArrivalTime[0].split('/')

                DepartureAirport_LOC = fly_res.OptionSegmentsInfo[0].DepartureLocation;
                ArrivalAirport_LOC = fly_res.OptionSegmentsInfo[OptionSegInfo_len - 1].ArrivalLocation;

                _d1 = new Date(_ArrivalTime[1] + '/' + _ArrivalTime[0] + '/' + _ArrivalTime[2] + ' ' + ArrivalTime[1])
                _d2 = new Date(_DepartureTime[1] + '/' + _DepartureTime[0] + '/' + _DepartureTime[2] + ' ' + DepartureTime[1])

            }
            else {

                DepartureAirport_LOC = fly_res.OptionSegmentsInfo[0].DepartureLocation;
                ArrivalAirport_LOC = fly_res.OptionSegmentsInfo[0].ArrivalLocation;
            }


            $('#flt-details-sidebar').append(`
                        <div class="card-header">
                           <div class="row">

                               <div class="col-5">
                                    <h6>${DepartureAirport_LOC.Code}</h6>
                                    <span>${(DepartureAirport_LOC.Name).split('|')[1]}</span>
                               </div>

                               <div class="col-2 text-center">
                                    <i class="material-icons">flight_takeoff</i>
                               </div>

                               <div class="col-5 text-right">
                                    <h6>${ArrivalAirport_LOC.Code}</h6>
                                    <span>${(ArrivalAirport_LOC.Name).split('|')[1]}</span>
                               </div>

                           </div>
                        </div>`);


            $.each(fly_res.OptionSegmentsInfo, function (i, v) {

                const DepartureTime = v.DepartureTime.split(',')
                const ArrivalTime = v.ArrivalTime.split(',')

                const _DepartureTime = DepartureTime[0].split('/')
                const _ArrivalTime = ArrivalTime[0].split('/')

                const Departure_day = getDayByDate(_DepartureTime[1] + '/' + _DepartureTime[0] + '/' + _DepartureTime[2])
                const Arrival_day = getDayByDate(_ArrivalTime[1] + '/' + _ArrivalTime[0] + '/' + _ArrivalTime[2])

                const Departure_month = getMonthByDate(_DepartureTime[1] + '/' + _DepartureTime[0] + '/' + _DepartureTime[2])
                const Arrival_month = getMonthByDate(_ArrivalTime[1] + '/' + _ArrivalTime[0] + '/' + _ArrivalTime[2])

                $('#flt-details-sidebar').append(`<div class="card-body">

                                            <div class="row flt-img-details">
                                                <div class="col-6">
                                                    <img src="assets/img/SG.gif" alt="">
                                                    <span class="flt-model">${v.CarrierCode}-${v.FlightNumber}</span>
                                                    <span class="flt-name">${v.MarketingAirline}</span>
                                                </div>
                                                <div class="col-6 text-right">
                                                    <h6>Non-Stop</h6>
                                                </div>
                                            </div>

                                            <hr />

                                            <div class="flt-details">
                                                <div class="row row0">
                                                    <div class="col-6">
                                                        <span>${Departure_day}, ${_DepartureTime[0]} ${Departure_month}</span>
                                                        <span><strong>${v.DepartureAirport}</strong></span>
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <span>${Arrival_day}, ${_ArrivalTime[0]} ${Arrival_month}</span>
                                                        <span><strong>${v.ArrivalAirport}</strong></span>
                                                    </div>
                                                </div>

                                                <div class="row row1">
                                                    <div class="col-4">
                                                        <strong>${DepartureTime[1].split(':')[0]}:${DepartureTime[1].split(':')[1]}</strong>
                                                        <span class="t">${(v.DepartureLocation.Name).split('|')[1]}</span>
                                                        <span class="t">Terminal ${v.DepartureTerminal}</span>
                                                    </div>
                                                    <div class="col-4 text-center">
                                                        <i class="material-icons">watch_later</i>
                                                        <span style="display:block">${conMMToHHMM(v.JourneyTime)}</span>
                                                    </div>
                                                    <div class="col-4 text-right">
                                                        <strong>${ArrivalTime[1].split(':')[0]}:${ArrivalTime[1].split(':')[1]}</strong>
                                                        <span class="t">${(v.ArrivalLocation.Name).split('|')[1]}</span>
                                                        <span class="t">Terminal ${v.ArrivalTerminal}</span>
                                                    </div>
                                                </div>
                                                ${ (OptionSegInfo_len > 1 && i < OptionSegInfo_len - 1) ?
                        `<div style="background-color: #E6E6E6;" class="text-drak text-center mt-2 mb-1">
                                                    <span>Stopover at <b>${ArrivalAirport.toString()}</b> of <b>${layoverTime(_d1, _d2, fly_res.JourneyTime)}</b> </span> 
                                                </div>` : ''}
                                            </div>

                                            </div>`);

            });







            if (sessionStorage.getItem('f_res1')) {

                if (OptionSegInfo_len1 > 1) {

                    $.each(fly_res1.OptionSegmentsInfo, function (i, v) {
                        if (i < OptionSegInfo_len1 - 1) {
                            ArrivalAirport1.push(v.ArrivalAirport)
                        }
                    });

                    const DepartureTime1 = fly_res1.OptionSegmentsInfo[0].DepartureTime.split(',')
                    const ArrivalTime1 = fly_res1.OptionSegmentsInfo[OptionSegInfo_len1 - 1].ArrivalTime.split(',')
                    const _DepartureTime1 = DepartureTime1[0].split('/')
                    const _ArrivalTime1 = ArrivalTime1[0].split('/')

                    DepartureAirport_LOC1 = fly_res1.OptionSegmentsInfo[0].DepartureLocation;
                    ArrivalAirport_LOC1 = fly_res1.OptionSegmentsInfo[OptionSegInfo_len1 - 1].ArrivalLocation;

                    __d1 = new Date(_ArrivalTime1[1] + '/' + _ArrivalTime1[0] + '/' + _ArrivalTime1[2] + ' ' + ArrivalTime1[1])
                    __d2 = new Date(_DepartureTime1[1] + '/' + _DepartureTime1[0] + '/' + _DepartureTime1[2] + ' ' + DepartureTime1[1])

                }
                else {

                    DepartureAirport_LOC1 = fly_res1.OptionSegmentsInfo[0].DepartureLocation;
                    ArrivalAirport_LOC1 = fly_res1.OptionSegmentsInfo[0].ArrivalLocation;

                }

                $('#flt-details-sidebar').append(`
                    <div class="card-header">
                    <div class="row">

                        <div class="col-5">
                                <h6>${DepartureAirport_LOC1.Code}</h6>
                                <span>${(DepartureAirport_LOC1.Name).split('|')[1]}</span>
                        </div>

                        <div class="col-2 text-center">
                                <i class="material-icons">flight_takeoff</i>
                        </div>

                        <div class="col-5 text-right">
                                <h6>${ArrivalAirport_LOC1.Code}</h6>
                                <span>${(ArrivalAirport_LOC1.Name).split('|')[1]}</span>
                        </div>

                    </div>
                    </div>`);


                $.each(fly_res1.OptionSegmentsInfo, function (i, v) {

                    const DepartureTime = v.DepartureTime.split(',')
                    const ArrivalTime = v.ArrivalTime.split(',')

                    const _DepartureTime = DepartureTime[0].split('/')
                    const _ArrivalTime = ArrivalTime[0].split('/')

                    const Departure_day = getDayByDate(_DepartureTime[1] + '/' + _DepartureTime[0] + '/' + _DepartureTime[2])
                    const Arrival_day = getDayByDate(_ArrivalTime[1] + '/' + _ArrivalTime[0] + '/' + _ArrivalTime[2])

                    const Departure_month = getMonthByDate(_DepartureTime[1] + '/' + _DepartureTime[0] + '/' + _DepartureTime[2])
                    const Arrival_month = getMonthByDate(_ArrivalTime[1] + '/' + _ArrivalTime[0] + '/' + _ArrivalTime[2])

                    $('#flt-details-sidebar').append(`<div class="card-body">

                                        <div class="row flt-img-details">
                                            <div class="col-6">
                                                <img src="assets/img/SG.gif" alt="">
                                                <span class="flt-model">${v.CarrierCode}-${v.FlightNumber}</span>
                                                <span class="flt-name">${v.MarketingAirline}</span>
                                            </div>
                                            <div class="col-6 text-right">
                                                <h6>Non-Stop</h6>
                                            </div>
                                        </div>

                                        <hr />

                                        <div class="flt-details">
                                            <div class="row row0">
                                                <div class="col-6">
                                                    <span>${Departure_day}, ${_DepartureTime[0]} ${Departure_month}</span>
                                                    <span><strong>${v.DepartureAirport}</strong></span>
                                                </div>
                                                <div class="col-6 text-right">
                                                    <span>${Arrival_day}, ${_ArrivalTime[0]} ${Arrival_month}</span>
                                                    <span><strong>${v.ArrivalAirport}</strong></span>
                                                </div>
                                            </div>

                                            <div class="row row1">
                                                <div class="col-4">
                                                    <strong>${DepartureTime[1].split(':')[0]}:${DepartureTime[1].split(':')[1]}</strong>
                                                    <span class="t">${(v.DepartureLocation.Name).split('|')[1]}</span>
                                                    <span class="t">Terminal ${v.DepartureTerminal}</span>
                                                </div>
                                                <div class="col-4 text-center">
                                                    <i class="material-icons">watch_later</i>
                                                    <span style="display:block">${conMMToHHMM(v.JourneyTime)}</span>
                                                </div>
                                                <div class="col-4 text-right">
                                                    <strong>${ArrivalTime[1].split(':')[0]}:${ArrivalTime[1].split(':')[1]}</strong>
                                                    <span class="t">${(v.ArrivalLocation.Name).split('|')[1]}</span>
                                                    <span class="t">Terminal ${v.ArrivalTerminal}</span>
                                                </div>
                                            </div>
                                            ${ (OptionSegInfo_len1 > 1 && i < OptionSegInfo_len1 - 1) ?
                            `<div style="background-color: #E6E6E6;" class="text-drak text-center mt-2 mb-1">
                                                <span>Stopover at <b>${ArrivalAirport1.toString()}</b> of <b>${layoverTime(__d1, __d2, fly_res1.JourneyTime)}</b> </span> 
                                            </div>` : ''}
                                        </div>

                                        </div>`);

                });


                $('#flt-details-sidebar').append(`<div class="card-footer">
                        <div class="row no-gutters">
                            <div class="col-5">
                                <span style="font-weight:500; vertical-align:-webkit-baseline-middle;">Total Price</span>
                            </div>
                            <div class="col-5 text-right">
                                <span style="font-weight:500; vertical-align:-webkit-baseline-middle;">${Number(fly_res1.OptionPriceInfo.TotalPrice) + Number(fly_res.OptionPriceInfo.TotalPrice)} INR</span>
                            </div>

                            <div class="col-2">
                                <button type="button" class="btn btn-link text-dark">
                                        <!-- <i class="material-icons">arrow_drop_down</i> -->
                                        <i class="material-icons">arrow_drop_up</i>
                                </button>
                            </div>
                        </div>
                    </div>`)


            }
            else {

                $('#flt-details-sidebar').append(`<div class="card-footer">
                            <div class="row no-gutters">
                                <div class="col-5">
                                    <span style="font-weight:500; vertical-align:-webkit-baseline-middle;">Total Price</span>
                                </div>
                                <div class="col-5 text-right">
                                    <span style="font-weight:500; vertical-align:-webkit-baseline-middle;">${fly_res.OptionPriceInfo.TotalPrice} INR</span>
                                </div>

                                <div class="col-2">
                                    <button type="button" class="btn btn-link text-dark">
                                            <!-- <i class="material-icons">arrow_drop_down</i> -->
                                            <i class="material-icons">arrow_drop_up</i>
                                    </button>
                                </div>
                            </div>
                        </div>`)

            }

        }


    </script>


    <!-- Sign in Modal -->
    <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <h5 class="modal-title">Sign into Existing Account</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="form-group border-bottom">
                            <i class="material-icons" style="position:absolute; top: 20px;">account_circle</i>
                            <input type="text" class="form-control border-0 ml-4" name="" id=""
                                placeholder="Email Address">
                        </div>
                        <div class="form-group border-bottom">
                            <i class="material-icons" style="position:absolute; top: 72px;">lock</i>
                            <input type="text" class="form-control border-0 ml-4" name="" id="" placeholder="Password">
                        </div>

                        <div class="row no-gutters">
                            <div class="col-6 d-flex align-items-center">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input" name="" id=""
                                            value="checkedValue" checked>
                                        Stay signed in
                                    </label>
                                </div>
                            </div>

                            <div class="col-6 text-right">
                                <a name="" id="" class="btn btn-link" href="#" role="button">Reset my password?</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer d-block">
                    <button type="button" class="btn btn-warning btn-block">SIGN-IN</button>
                    <button type="button" class="btn btn-primary btn-block ml-0">CONTINUE AS GUEST</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>