<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/js/datepicker/dist/datepicker.css">
</head>

<body>
    <div class="mcontainer">

        <!--  Header Start -->
        <div class="header">

            <div class="mnav d-none d-sm-block">
                <div class="float-left text-white pt-2">
                    <span class="pl-4 pr-4">
                        <i class="material-icons">phone</i>
                        <span> +91 8056336463</span>
                    </span>
                    <span class="pl-4 pr-4">
                        <i class="material-icons">email</i>
                        <span>testmail@gmail.com</span>
                    </span>
                </div>

                <div class="float-right text-white pt-3">
                    <span class="pl-1 pr-4">
                        <i class="fab fa-facebook" style="font-size: 1.5em;"></i>
                    </span>
                    <span class="pl-1 pr-4">
                        <i class="fab fa-twitter-square" style="font-size: 1.5em;"></i>
                    </span>
                    <span class="pl-1 pr-4">
                        <i class="fab fa-linkedin" style="font-size: 1.5em;"></i>
                    </span>
                </div>
            </div>


            <div class="nav1">
                <nav class="navbar navbar-light navbar-expand-md">
                    <div class="container-fluid mt-2">
                        <a href="index1.html" class="navbar-brand">
                            <img src="assets/img/bootstrap-solid.svg" width="30" height="30"
                                class="d-inline-block align-top" alt="">
                            Brand
                        </a>
                        <button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler"><span
                                class="sr-only">Toggle navigation</span><span
                                class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse flex-grow-0" id="navcol-1">
                            <ul class="nav navbar-nav">
                                <li role="presentation" class="nav-item"><a href="index1.html"
                                        class="nav-link active">HOME</a>
                                </li>
                                <li role="presentation" class="nav-item"><a href="aboutUs.html"
                                        class="nav-link">ABOUT</a></li>
                                <li role="presentation" class="nav-item"><a href="blog.html" class="nav-link">BLOGS</a>
                                </li>
                                <li role="presentation" class="nav-item"><a href="contactUs.html"
                                        class="nav-link">CONTACTS</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>



            <div class="header-container">

                <div class="row m-0">
                    <div class="col-7">

                    </div>

                    <div class="col-5">

                        <div class="card text-center">
                            <div class="card-header card-header-flt">
                                <ul class="nav nav-tabs card-header-tabs">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">FLIGHTS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled" href="#">HOTELS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled" href="#">CAR HIRE</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-body card-body-flt text-white" id="flights">
                                <!-- Radio -->
                                <div id="flight-div">
                                    <div class="radio-group-flt">
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" name="flight-radio" checked id="flight-one" value="one"
                                                class="custom-control-input" />
                                            <label for="flight-one" class="custom-control-label">One Way</label>
                                        </div>

                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" name="flight-radio" id="flight-round" value="round"
                                                class="custom-control-input" />
                                            <label for="flight-round" class="custom-control-label">Round Trip</label>
                                        </div>

                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" name="flight-radio" id="flight-multi" value="multi"
                                                class="custom-control-input" />
                                            <label for="flight-multi" class="custom-control-label">Multi-city</label>
                                        </div>
                                    </div>


                                    <div class="mt-4">

                                        <div class="row">

                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label for="ap-from" class="w-100 text-left">From</label>
                                                    <select class="form-control airport-select2" name="" id="ap-from">
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label for="ap-to" class="w-100 text-left">To</label>
                                                    <select class="form-control airport-select2" name="" id="ap-to">
                                                    </select>
                                                </div>
                                            </div>

                                        </div>

                                        <!-- From and to select box end-->


                                        <div class="row mt-3">

                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label for="dep-date" class="w-100 text-left">Departure</label>
                                                    <input data-toggle="datepicker" class="form-control" name=""
                                                        id="dep-date" placeholder="">
                                                </div>
                                            </div>

                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label for="return-date" class="w-100 text-left">Return</label>
                                                    <input data-toggle="datepicker" class="form-control" name=""
                                                        id="return-date" placeholder="">
                                                </div>
                                            </div>

                                        </div>


                                        <!-- Departure and Return end -->


                                        <div class="row mt-3">

                                            <div class="col-3">
                                                <div class="form-group">
                                                    <label for="cabin-class" class="w-100 text-left l-font-size">Cabin
                                                        Class</label>
                                                    <select class="form-control" name="" id="cabin-class">
                                                        <option value="G">Economy</option>
                                                        <option value="R">Refundable Economy</option>
                                                        <option value="E">Full Fare Economy</option>
                                                        <option value="W">Premium Economy</option>
                                                        <option value="B">Business</option>
                                                        <option value="F">First</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="col-3">
                                                <div class="form-group">
                                                    <label for="passn-adult"
                                                        class="w-100 text-left l-font-size">Adults(12+)</label>
                                                    <input type="number" class="form-control" name="" id="passn-adult"
                                                        placeholder="" value="1">
                                                </div>
                                            </div>

                                            <div class="col-3">
                                                <div class="form-group">
                                                    <label for=""
                                                        class="w-100 text-left l-font-size">Children(2-11)</label>
                                                    <input type="number" class="form-control" name=""
                                                        id="passn-children" placeholder="" value="0">
                                                </div>
                                            </div>

                                            <div class="col-3">
                                                <div class="form-group">
                                                    <label for="passn-infant"
                                                        class="w-100 text-left l-font-size">Infants(0-2)</label>
                                                    <input type="number" class="form-control" name="" id="passn-infant"
                                                        placeholder="" value="0">
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                    <div class="text-right mt-3">
                                        <button type="button" name="" id="submit-search"
                                            class="btn purple-gradient text-white btn-rounded">SEARCH FLIGHTS</button>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>


    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="assets/js/jquery-cookie/jquery.cookie.js"></script>
    <script src="assets/js/datepicker/dist/datepicker.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        window.onload = function () {
            sessionStorage.clear();
        }
    </script>
</body>

</html>