<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Interface</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   
    <style>
            .paybody input:focus, select:focus {
                box-shadow: none !important;
            }
    </style>

</head>


<body>
        <div class="paymentpage">

            <header class="bg-white">
                <div style="margin-left: 10rem; padding-top: 0.7rem;">
                    <img src="assets/img/LoadImage.jfif" alt="">
                </div>
            </header>
            
            <section>
                <div class="paybody bg-white">
                    <div class="row no-gutters">
                        <div class="col-5">
                            <div class="box-1-blue p-4">
                                <span class="d-block">Billng Infomation</span>

                                <div>
                                    <i class="material-icons">account_balance_wallet</i>
                                    <span>Total Amount</span>
                                    <span class="d-block">Rs 10,503.00</span>
                                </div>

                                <hr style="border-top: 1px solid #fff;">

                                <div>
                                    <i class="material-icons">my_location</i>
                                    <span>Track ID</span>
                                    <span class="d-block">PRL08HT4WXA_3518991_1_</span>
                                </div>
                            </div>

                            <div class="box-1-white p-4">
    
                                    <div>
                                        <i class="material-icons">star_border</i>
                                        <span>Merchant</span>
                                        <span class="d-block"><b>PEARL INTERNATIONAL TOURS AND TRAVELS LTD</b></span>
                                    </div>
    
                                    <hr style="border-top: 1px solid #c1c1c2;">
    
                                    <div>
                                        <i class="material-icons">web</i>
                                        <span>Website</span>
                                        <span class="d-block"><b>http://www.sasiticket.com/</b></span>
                                    </div>
                                </div>
                        </div>
                        <div class="col-7">
                            <div class="pl-4 pr-4 mt-4">

                                <div class="dropdown">
                                    <a class="btn btn-outline-info btn-block dropdown-toggle" data-toggle="dropdown" aria-expanded="false" role="button" href="#">PAY WITH</a>
                                    <div class="dropdown-menu" role="menu" style="width: -webkit-fill-available;">
                                            <a class="dropdown-item" role="presentation" href="#"><img src="assets/img/credit-card.png" alt="" class="mr-4">  HDFC BANK CREDIT CARD</a>
                                            <a class="dropdown-item" role="presentation" href="#"><img src="assets/img/credit-card.png" alt="" class="mr-4">  HDFC BANK DEBIT CARD</a>
                                            <a class="dropdown-item" role="presentation" href="#"><img src="assets/img/other-credit-card.png" alt="" class="mr-4">  OTHER BANK CREDIT CARD</a>
                                            <a class="dropdown-item" role="presentation" href="#"><img src="assets/img/other-credit-card.png" alt="" class="mr-4">  OTHER BANK DEBIT CARD</a>
                                        </div>
                                    </div>

                                    <div class="mt-4">
                                        <div class="form-group border">
                                            <i class="material-icons" style="position:absolute; top: 91px; left: 35px; font-size: 29px;">credit_card</i>
                                            <input type="text" style="padding-left: 45px" class="form-control border-0" name="" id="" placeholder="Card Number">
                                        </div>

                                        <div class="form-group border">
                                            <i class="material-icons" style="position:absolute; top: 144px; left: 35px; font-size: 29px;">person_outline</i>
                                            <input type="text" style="padding-left: 45px" class="form-control border-0" name="" id="" placeholder="Your Name">
                                        </div>

                                        <div class="row">
                                            <div class="col-4">

                                                <div class="form-group">
                                                 <i class="material-icons" style="position:absolute; top: 4px; left: 25px; font-size: 28px;">date_range</i>
                                                  <select class="form-control" name="" id="" style="padding-left: 45px;">
                                                    <option>Expiry MM</option>
                                                    <option>01</option>
                                                    <option>02</option>
                                                    <option>03</option>
                                                    <option>04</option>
                                                    <option>05</option>
                                                    <option>06</option>
                                                    <option>07</option>
                                                    <option>08</option>
                                                    <option>09</option>
                                                    <option>10</option>
                                                    <option>11</option>
                                                    <option>12</option>
                                                  </select>
                                                </div>

                                            </div>

                                            <div class="col-4">
                                                
                                                    <div class="form-group">
                                                            <i class="material-icons" style="position:absolute; top: 4px; left: 25px; font-size: 28px;">date_range</i>
                                                            <select class="form-control" name="" id="" style="padding-left: 45px;">
                                                              <option>Expiry YYYY</option>
                                                              <option>2019</option>
                                                              <option>2020</option>
                                                              <option>2021</option>
                                                              <option>2022</option>
                                                              <option>2023</option>
                                                              <option>2024</option>
                                                              <option>2025</option>
                                                              <option>2026</option>
                                                              <option>2027</option>
                                                              <option>2028</option>
                                                              <option>2029</option>
                                                              <option>2031</option>
                                                              <option>2032</option>
                                                              <option>2033</option>
                                                              <option>2034</option>
                                                              <option>2035</option>
                                                              <option>2036</option>
                                                              <option>2037</option>
                                                              <option>2038</option>
                                                              <option>2039</option>
                                                              <option>2040</option>
                                                            </select>
                                                          </div>

                                            </div>

                                            <div class="col-4">
                                                
                                                    <div class="form-group border">
                                                        <i class="material-icons" style="position:absolute; top: 5px; left: 22px; font-size: 28px;">lock_outline</i>
                                                        <input type="text" style="padding-left: 40px;" class="form-control border-0" name="" id="" placeholder="CCV">
                                                    </div>

                                            </div>
                                        </div>
                                        
                                        <p>Enter the characters visible in the box below</p>

                                        <div class="row">

                                            <div class="col-5">
                                                
                                                <div class="form-group border">
                                                    <input type="text"  class="form-control border-0" name="" id="" placeholder="Enter the characters">
                                                </div>

                                            </div>

                                        <div class="col-3 offset-1">
                                                <strong class="border pl-2 pr-2 pb-3">P8PQ8</strong>
                                            </div>

                                            <div class="col-2">
                                                    <button class="btn btn-primary btn-sm">
                                                        <i class="material-icons">refresh</i>
                                                    </button>
                                            </div>
                                        </div>

                                    </div>
                                    
                                    <div class="mt-4 text-info">
                                        <h5>Rs 13,843.00</h5>
                                        <span>Total Amount</span>
                                    </div>

                                    <div class="text-right mt-1">
                                        <button type="button" class="btn btn-danger btn-lg mr-3">PAY</button>
                                        <button type="button" class="btn btn-danger btn-lg">CANCEL</button>
                                    </div>
                                    
                                </div>

                            </div>

                        </div>
                </div>

                <div class="payfooter">
                    <p style="padding-left: 10%; padding-right: 10%;" class="mt-3 text-muted text-center">* Please do not click Back button/ refresh the page/ close the window while the transaction is processing
                            This is a secure payment gateway using 128-bit SSL encryption.</p>
                    
                    <div class="row mt-2">
                        <div class="col-6">
                            <img src="assets/img/fss-footer-logo.jpg" alt="">
                        </div>
                        <div class="col-6 text-right">
                            <img src="assets/img/logo-verisign.jpg" alt="">
                            <img src="assets/img/logo-pci.jpg" alt="">
                            <img src="assets/img/logo-verified.jpg" alt="">
                            <img src="assets/img/logo-mastercard.jpg" alt="">
                            <img src="assets/img/diners.jpg" alt="" width="59" height="54">
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>