<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Search</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body class="black-bg">
    <div class="header-content">
        <div class="row ">
            <div class="col-1">
                <i class="material-icons flight">airplanemode_active</i>
            </div>
            <div class="col-11">
                <div class="header-content-left">
                    <span class="text-semibold"><span id="dep_air_h"> </span> <i
                            class="fas fa-long-arrow-alt-right"></i> <span id="arr_air_h"> </span> </span>
                    <p>
                        <a href="">Home</a> >
                        <a href="">Search</a> >
                        <a href="" id="journey_d"></a>
                    </p>
                </div>

                <div class="header-content-right">
                    <a class="btn btn-warning" role="button" href="#">
                        MODIFY SEARCH
                        <b>
                            <i class="material-icons">edit</i>
                        </b>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="row">

        <div class="col-2 search-sidebar">
            <div class="white-bg">
                <button class="btn btn-link btn-sm" type="button">
                    <i class="fas fa-redo"></i>
                    Reset all filters
                </button>

                <div>
                    <a class="btn btn-light btn-block text-left" data-toggle="collapse" aria-expanded="false"
                        aria-controls="collapse-1" role="button" href="#collapse-1">
                        PRICE
                        <span class="btn-right"><i class="fas fa-angle-down"></i></span>
                    </a>
                    <div class="collapse" id="collapse-1">
                        <div class="container-c">

                            <div class="range-slider">
                                <span id="rs-bullet" class="rs-label"></span>
                                <input id="rs-range-line" class="rs-range" type="range">

                            </div>

                            <!-- <div class="box-minmax">
                              <span>0</span><span>200</span>
                            </div> -->

                        </div>
                    </div>
                </div>

                <div>
                    <a class="btn btn-light btn-block text-left" data-toggle="collapse" aria-expanded="false"
                        aria-controls="collapse-2" role="button" href="#collapse-2">
                        DEPARTURE TIME
                        <span class="btn-right"><i class="fas fa-angle-down"></i></span>
                    </a>
                    <div class="collapse" id="collapse-2">
                        <div class="time-fliter">
                            <div>
                                <div class="block">
                                    <i class="far fa-clock"></i>
                                    <div>00-06</div>
                                </div>
                                <div class="block">
                                    <i class="far fa-clock"></i>
                                    <div>06-12</div>
                                </div>
                                <div class="block">
                                    <i class="far fa-clock"></i>
                                    <div>12-18</div>
                                </div>
                                <div class="block">
                                    <i class="far fa-clock"></i>
                                    <div>18-24</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div>
                    <a class="btn btn-light btn-block text-left" data-toggle="collapse" aria-expanded="false"
                        aria-controls="collapse-10" role="button" href="#collapse-10">
                        ARRIVAL TIME
                        <span class="btn-right"><i class="fas fa-angle-down"></i></span>
                    </a>
                    <div class="collapse" id="collapse-10">
                        <div class="time-fliter">
                            <div>
                                <div class="block">
                                    <i class="far fa-clock"></i>
                                    <div>00-06</div>
                                </div>
                                <div class="block">
                                    <i class="far fa-clock"></i>
                                    <div>06-12</div>
                                </div>
                                <div class="block">
                                    <i class="far fa-clock"></i>
                                    <div>12-18</div>
                                </div>
                                <div class="block">
                                    <i class="far fa-clock"></i>
                                    <div>18-24</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <a class="btn btn-light btn-block text-left" data-toggle="collapse" aria-expanded="false"
                        aria-controls="collapse-3" role="button" href="#collapse-3">
                        STOPS
                        <span class="btn-right"><i class="fas fa-angle-down"></i></span>
                    </a>
                    <div class="collapse" id="collapse-3">
                        <div class="stop-filter">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="formCheck-1" />
                                <label class="form-check-label" for="formCheck-1">Non-stop</label>
                            </div>

                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="formCheck-1" />
                                <label class="form-check-label" for="formCheck-1">1 Stop</label>
                            </div>

                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="formCheck-1" />
                                <label class="form-check-label" for="formCheck-1">2+ Stops</label>
                            </div>
                        </div>
                    </div>
                </div>


                <div>
                    <a class="btn btn-light btn-block text-left" data-toggle="collapse" aria-expanded="false"
                        aria-controls="collapse-4" role="button" href="#collapse-4">
                        LAYOVER TIME
                        <span class="btn-right"><i class="fas fa-angle-down"></i></span>
                    </a>
                    <div class="collapse" id="collapse-4">
                        <div class="layover-time-filter ">

                            <div class="row">
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="formCheck-1" />
                                        <label class="form-check-label" for="formCheck-1">0-5h</label>
                                    </div>
                                </div>

                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="formCheck-1" />
                                        <label class="form-check-label" for="formCheck-1">5h-10h</label>
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="formCheck-1" />
                                        <label class="form-check-label" for="formCheck-1">10h-15h</label>
                                    </div>
                                </div>

                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="formCheck-1" />
                                        <label class="form-check-label" for="formCheck-1">15h+</label>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div>
                    <a class="btn btn-light btn-block text-left" data-toggle="collapse" aria-expanded="false"
                        aria-controls="collapse-5" role="button" href="#collapse-5">
                        AIRLINE ALLIANCES
                        <span class="btn-right"><i class="fas fa-angle-down"></i></span>
                    </a>
                    <div class="collapse" id="collapse-5">
                        <div class="airline-alliances-fliter">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="formCheck-1" />
                                <label class="form-check-label" for="formCheck-1">Start Alliance</label>
                            </div>
                        </div>

                    </div>
                </div>

                <div>
                    <a class="btn btn-light btn-block text-left" data-toggle="collapse" aria-expanded="false"
                        aria-controls="collapse-6" role="button" href="#collapse-6">
                        NEARBY AIRPORTS
                        <span class="btn-right"><i class="fas fa-angle-down"></i></span>
                    </a>
                    <div class="collapse" id="collapse-6">
                        <p>Collapse content.</p>
                    </div>
                </div>

                <div>
                    <a class="btn btn-light btn-block text-left" data-toggle="collapse" aria-expanded="false"
                        aria-controls="collapse-7" role="button" href="#collapse-7">
                        AIRLINE
                        <span class="btn-right"><i class="fas fa-angle-down"></i></span>
                    </a>
                    <div class="collapse" id="collapse-7">
                        <p>Collapse content.</p>
                    </div>
                </div>

                <div>
                    <a class="btn btn-light btn-block text-left" data-toggle="collapse" aria-expanded="false"
                        aria-controls="collapse-8" role="button" href="#collapse-8">
                        DISPLAY CURRENCY
                        <span class="btn-right"><i class="fas fa-angle-down"></i></span>
                    </a>
                    <div class="collapse" id="collapse-8">
                        <p>Collapse content.</p>
                    </div>
                </div>

                <div>
                    <a class="btn btn-light btn-block text-left" data-toggle="collapse" aria-expanded="false"
                        aria-controls="collapse-9" role="button" href="#collapse-9">
                        GROUP TYPE
                        <span class="btn-right"><i class="fas fa-angle-down"></i></span>
                    </a>
                    <div class="collapse" id="collapse-9">
                        <div class="group-type">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="formCheck-1" />
                                <label class="form-check-label" for="formCheck-1">Corporate</label>
                            </div>

                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="formCheck-1" />
                                <label class="form-check-label" for="formCheck-1">Plublished</label>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="col-10 search-content mb-4">
            <div id="search-main" class="white-bg">

            </div>
        </div>

    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-cookie/jquery.cookie.js"></script>
    <script src="assets/js/main.js"></script>


    <script type="text/javascript">

        // function conMMToHHMM(min) {
        //     let hours = Math.trunc(min / 60);
        //     let minutes = min % 60;
        //     return hours + 'h' + ' ' + minutes + 'm'
        // }


        function getDayByDate(dateStr) {
            const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            const d = new Date(dateStr);
            return days[d.getDay()];
        }


        function getMonthByDate(dateStr) {
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            const d = new Date(dateStr);
            return months[d.getMonth()];
        }


        function diff_hours(dt2, dt1) {
            let diff = (dt2.getTime() - dt1.getTime()) / 1000;
            diff /= 60;
            let hours = Math.trunc(diff / 60);
            let minutes = diff % 60;
            return hours + 'h' + ' ' + minutes + 'm'

        }



        function searchResArrange(con = { price: '' }) {

            const Month = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

            const FareType = ['Unset', 'Non Re-scheduable', 'Refundable', 'Check Fare', 'Full Fare'];

            const fly_res = (JSON.parse(sessionStorage.getItem('f_res'))).Data.AirSearchResult.filter(res => Number(res.OptionPriceInfo.TotalPrice) <= Number(con.price))

            $.each(fly_res, function (i, v) {

                const OptionSegInfo_len = v.OptionSegmentsInfo.length;

                if (OptionSegInfo_len > 1) {
                    let ArrivalAirport = [];

                    $.each(v.OptionSegmentsInfo, function (j, vl) {

                        if (j < OptionSegInfo_len - 1) {
                            ArrivalAirport.push(vl.ArrivalAirport)
                        }

                    });

                    const DepartureTime = v.OptionSegmentsInfo[0].DepartureTime.split(',')
                    const ArrivalTime   = v.OptionSegmentsInfo[OptionSegInfo_len - 1].ArrivalTime.split(',')
                    const Arr_DateSplit = ArrivalTime[0].split('/')

                    const _d1 = new Date(ArrivalTime[0].split('/')[1] + '/' + ArrivalTime[0].split('/')[0] + '/' + ArrivalTime[0].split('/')[2] + ' ' + ArrivalTime[1])
                    const _d2 = new Date(DepartureTime[0].split('/')[1] + '/' + DepartureTime[0].split('/')[0] + '/' + DepartureTime[0].split('/')[2] + ' ' + DepartureTime[1])


                    const flight_res = `<div class="row search-res">
                                                        <div class="col-sm-auto col-md-auto col-lg-auto col-xl-auto">
                                                            <div class="dl"><img src="assets/img/AI.gif"></div>
                                                        </div>
                                                        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2"><span class="nam">${v.OptionSegmentsInfo[0].MarketingAirline}<br></span><span class="num">${v.OptionSegmentsInfo[0].CarrierCode}-${v.OptionSegmentsInfo[0].FlightNumber}<br></span></div>
                                                        <div class="col-sm-1 col-md-1 col-lg-1 col-xl-1"><span class="d">${DepartureTime[1]}</span></div>
                                                        <div class="col-sm-1 col-md-1 col-lg-1 col-xl-1"><span class="a">${ArrivalTime[1]}</span><span class="a-span">${Arr_DateSplit[0]} ${Month[Arr_DateSplit[1] - 1]}</span></div>
                                                        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2"><span class="j">${diff_hours(_d1, _d2)}</span><span class="s">${OptionSegInfo_len - 1} Stop | via : ${ArrivalAirport.toString()}</span></div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-auto col-md-auto col-lg-auto col-xl-auto">
                                                            <div class="rw"><input type="radio" name="flt_book" value="${i}"></div>
                                                        </div>
                                                        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 pbl">
                                                        <span class="dg">Published</span><span class="a_rf">${FareType[v.OptionSegmentsInfo[0].FareType]}</span>
                                                        ${typeof v.OptionSegmentsInfo[0].SeatAvailableCount === 'number' ?
                            `<span class="a_so">&nbsp;${v.OptionSegmentsInfo[0].SeatAvailableCount} Seat &nbsp;</span>` : ''}
                                                        <span class="a_nb">&nbsp;Free Meal&nbsp;</span></div>
                                                        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 offset-2"><span class="pw">${v.OptionPriceInfo.TotalPrice} INR</span><span class="fd" data-toggle="modal" data-target="fltDetailsModal">i</span></div>
                                                    </div>`;

                    $('#search-main').append(flight_res)
                    $('#search-main').append('<hr>')
                }
                else {

                    const DepartureTime = v.OptionSegmentsInfo[0].DepartureTime.split(',')
                    const ArrivalTime = v.OptionSegmentsInfo[0].ArrivalTime.split(',')
                    const Arr_DateSplit = ArrivalTime[0].split('/')

                    const _d1 = new Date(ArrivalTime[0].split('/')[1] + '/' + ArrivalTime[0].split('/')[0] + '/' + ArrivalTime[0].split('/')[2] + ' ' + ArrivalTime[1])
                    const _d2 = new Date(DepartureTime[0].split('/')[1] + '/' + DepartureTime[0].split('/')[0] + '/' + DepartureTime[0].split('/')[2] + ' ' + DepartureTime[1])


                    const flight_res = `<div class="row search-res">
                                                        <div class="col-sm-auto col-md-auto col-lg-auto col-xl-auto">
                                                            <div class="dl"><img src="assets/img/AI.gif"></div>
                                                        </div>
                                                        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2"><span class="nam">${v.OptionSegmentsInfo[0].MarketingAirline}<br></span><span class="num">${v.OptionSegmentsInfo[0].CarrierCode}-${v.OptionSegmentsInfo[0].FlightNumber}<br></span></div>
                                                        <div class="col-sm-1 col-md-1 col-lg-1 col-xl-1"><span class="d">${DepartureTime[1]}</span></div>
                                                        <div class="col-sm-1 col-md-1 col-lg-1 col-xl-1"><span class="a">${ArrivalTime[1]}</span><span class="a-span">${Arr_DateSplit[0]} ${Month[Arr_DateSplit[1] - 1]}</span></div>
                                                        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2"><span class="j">${diff_hours(_d1, _d2)}</span><span class="s">Non-stop</span></div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-auto col-md-auto col-lg-auto col-xl-auto">
                                                            <div class="rw"><input type="radio" name="flt_book" value="${i}"></div>
                                                        </div>
                                                        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 pbl">
                                                        <span class="dg">Published</span>
                                                        <span class="a_rf">${FareType[v.OptionSegmentsInfo[0].FareType]}</span>
                                                        ${typeof v.OptionSegmentsInfo[0].SeatAvailableCount === 'number' ?
                            `<span class="a_so">&nbsp;${v.OptionSegmentsInfo[0].SeatAvailableCount} Seat &nbsp;</span>` : ''}
                                                        <span class="a_nb">&nbsp;Free Meal&nbsp;</span></div>
                                                        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 offset-2"><span class="pw">${v.OptionPriceInfo.TotalPrice} INR</span><span class="fd" data-toggle="modal" data-target="fltDetailsModal">i</span></div>
                                                    </div>`;

                    $('#search-main').append(flight_res)
                    $('#search-main').append('<hr>')


                }

            });
        }

        window.onload = function () {
            $('a#ui-to-top').remove()

            const price = [];

            const fly_res = JSON.parse(sessionStorage.getItem('f_res'))

            const DepDate = fly_res.Data.AirSearchQuery.Segments[0].DepDate.split('/')
            const ArrivalAirport = fly_res.Data.AirSearchQuery.Segments[0].ArrivalAirport.split('|')
            const DepartureAirport = fly_res.Data.AirSearchQuery.Segments[0].DepartureAirport.split('|')

            const _day = getDayByDate(DepDate[1] + '/' + DepDate[0] + '/' + DepDate[2])
            const _month = getMonthByDate(DepDate[1] + '/' + DepDate[0] + '/' + DepDate[2])

            $('#dep_air_h').html(DepartureAirport[4])
            $('#arr_air_h').html(ArrivalAirport[4])
            $('#journey_d').html(_day + ',' + ' ' + DepDate[0] + '-' + _month + ' ' + '| 1 traveller | 45 fares')


            $.each(fly_res.Data.AirSearchResult, function (i, v) {
                price.push(v.OptionPriceInfo.TotalPrice)
            });

            $('#rs-range-line').prop({
                min: Math.min.apply(Math, price),
                max: Math.max.apply(Math, price),
                value: Math.min.apply(Math, price)
            })
            
            $('#rs-bullet').html(Math.min.apply(Math, price) + ' Rs')

            searchResArrange({ price: Math.max.apply(Math, price) });

            $('input[name="flt_book"]').first().prop('checked', true)

            $.each(fly_res.Data.AirSearchResult[0].OptionSegmentsInfo, function (i, v) {

                const selected_flt = `<div class="row">
                                            <div class="col-6 offset-1">
                                                <img src="assets/img/SG.gif" alt="SpiceJet"> &nbsp;
                                                <span class="flt_detail">
                                                    <span id="foot_jetname">${v.MarketingAirline}</span> <br>
                                                    <span id="foot_jetmodel">${v.CarrierCode}-${v.FlightNumber}</span>
                                                </span>
                                            </div>

                                            <div class="col-2">
                                                <b id="foot_dep_ap_ti">${v.DepartureTime.split(',')[1].split(':')[0]}:${v.DepartureTime.split(',')[1].split(':')[1]} ${v.DepartureAirport}</b>
                                            </div>

                                            <div class="col-1">
                                                <b><i class="fas fa-long-arrow-alt-right"></i></b>
                                            </div>

                                            <div class="col-2">
                                                <b id="foot_arr_ap_ti">${v.ArrivalTime.split(',')[1].split(':')[0]}:${v.ArrivalTime.split(',')[1].split(':')[1]} ${v.ArrivalAirport}</b>
                                            </div>
                                     </div>`;



                $('#foot_selected_flt').append(selected_flt);
            });




            $('#foot_totalp').html('INR ' + fly_res.Data.AirSearchResult[0].OptionPriceInfo.TotalPrice)

            sessionStorage.setItem('i','0');
        }
    </script>


    <!-- Footer Section-->
    <div class="footer">
        <div class="row f-row">
            <div class="col-7 white-color" id="foot_selected_flt">

            </div>
            <div class="col-1 white-color">
                <div class="text-center">
                    <b id="foot_totalp"></b>
                </div>
            </div>
            <div class="col-2 offset-2">
                <button type="button" class="btn btn-warning" id="foot_flt_book_btn">BOOK</button>
            </div>
        </div>
    </div>



    <!-- Modal for Show Flight Details -->
    <div class="modal fade" id="fltDetailsModal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                        <div class="modal-header">
                                <h5 class="modal-title">Modal title</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                            </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            Add rows here
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
    </div>

</body>

</html>